# LowCodeKG

./: .gitignore  README.md  mvn.txt  pom.xml
src/main/java/org/example/lowcodekg/: LowCodeKgApplication.java
src/main/java/org/example/lowcodekg/common/config/: AppConfig.java  CorsConfig.java  DebugConfig.java  ElasticSearchConfig.java  LLMConfig.java  Neo4jConfig.java  SpringAIConfig.java
src/main/java/org/example/lowcodekg/common/result/: Result.java  ResultCodeEnum.java
src/main/java/org/example/lowcodekg/common/util/: FileUtil.java  FormatParseUtil.java  JsonUtil.java  PageParserUtil.java
src/main/java/org/example/lowcodekg/config/: AppConfig.java  CorsConfig.java  ElasticSearchConfig.java  MinioConfig.java  Neo4jConfig.java  SpringAIConfig.java
src/main/java/org/example/lowcodekg/controller/: ClineController.java  ComponentController.java  Controller.java  ElasticSearchController.java  IndexingController.java  QueryController.java  SearchController.java  YamlController.java
src/main/java/org/example/lowcodekg/dao/es/document/: Component.java
src/main/java/org/example/lowcodekg/dao/es/repository/: ComponentRepo.java
src/main/java/org/example/lowcodekg/dto/: CodeGenerationResult.java  LLMCodeResult.java  Neo4jNode.java  Neo4jRelation.java  Neo4jSubGraph.java  QuerySubGraph.java
src/main/java/org/example/lowcodekg/evaluation/: GraphRetrievalMetric.java
src/main/java/org/example/lowcodekg/extraction/: AntDesignTest.java  ExtractorConfig.java  KnowledgeExtractor.java
src/main/java/org/example/lowcodekg/extraction/api/: APIExtractor.java
src/main/java/org/example/lowcodekg/extraction/commit/: CommitExtractor.java
src/main/java/org/example/lowcodekg/extraction/component/: AntMDExtractor.java  CodeDemo.java  ComponentManager.java  EleMDExtractor.java  RawConfigItem.java  RawData.java
src/main/java/org/example/lowcodekg/extraction/document/: AntMDExtractor.java  CodeDemo.java  EleMDExtractor.java  RawConfigItem.java  RawData.java
src/main/java/org/example/lowcodekg/extraction/dsl/: APIExtractor.java
src/main/java/org/example/lowcodekg/extraction/fusion/: PageWorkflowLink.java
src/main/java/org/example/lowcodekg/extraction/java/: JavaASTVisitor.java  JavaExtractor.java  NameResolver.java  WorkflowExtractor.java
src/main/java/org/example/lowcodekg/extraction/markdown/: AntMDExtractor.java  MDExtractor.java
src/main/java/org/example/lowcodekg/extraction/page/: PageExtractor.java  PageFuncGenerator.java
src/main/java/org/example/lowcodekg/extraction/service/: FunctionalityGenService.java  KnowledgeExtractorService.java
src/main/java/org/example/lowcodekg/extraction/template/: TemplateExtractor.java
src/main/java/org/example/lowcodekg/extraction/workflow/: JavaASTVisitor.java  JavaExtractor.java  NameResolver.java  WorkflowExtractor.java
src/main/java/org/example/lowcodekg/model/dao/: Describable.java
src/main/java/org/example/lowcodekg/model/dto/: CodeGenerationResult.java  Neo4jNode.java  Neo4jRelation.java  Neo4jSubGraph.java
src/main/java/org/example/lowcodekg/model/result/: Result.java  ResultCodeEnum.java
src/main/java/org/example/lowcodekg/model/vo/: Result.java  ResultCodeEnum.java
src/main/java/org/example/lowcodekg/query/evaluation/: Metric.java
src/main/java/org/example/lowcodekg/query/model/: DSL.java  IR.java  Node.java  Task.java  TaskGraph.java  TextClassificationData.java
src/main/java/org/example/lowcodekg/query/service/: ElasticSearchService.java  MainService.java
src/main/java/org/example/lowcodekg/query/utils/: ApiKeyUtil.java  Constants.java  EmbeddingUtil.java  FilePrintStream.java  FormatUtil.java  JsonUtil.java  Prompt.java  Triple.java  WekaTextClassifier.java
src/main/java/org/example/lowcodekg/schema/constant/: ComponentCategory.java  DevMode.java  FrameworkType.java  FunctionalityCategory.java  SceneLabel.java
src/main/java/org/example/lowcodekg/schema/entity/: APIService.java  BusinessObject.java  Category.java  Component.java  ConfigItem.java  JavaClass.java  JavaField.java  JavaMethod.java  PageTemplate.java  Template.java
src/main/java/org/example/lowcodekg/schema/relation/: RelationType.java
src/main/java/org/example/lowcodekg/search/: SearchService.java
src/main/java/org/example/lowcodekg/search/impl/: SearchServiceImpl.java
src/main/java/org/example/lowcodekg/service/: ClineService.java  ComponentService.java  ElasticSearchService.java  FunctionalityGenService.java  IndexingService.java  KnowledgeExtractorService.java  LLMGenerateService.java  Neo4jGraphService.java  SearchService.java  YamlService.java
src/main/java/org/example/lowcodekg/service/impl/: ClineServiceImpl.java  FunctionalityGenServiceImpl.java  IndexingServiceImpl.java  LLMGenerateServiceImpl.java  Neo4jGraphServiceImpl.java  SearchServiceImpl.java
src/main/java/org/example/lowcodekg/util/: FileUtil.java  FileUtils.java  FormatParseUtil.java  JSONUtils.java  JsonUtil.java  PageParserUtil.java
src/main/resources/: application.properties  data.yaml
src/main/resources/data/: aurora blog后端需求.md  blog_ground_truth.json  blog_output.json  blog_result.json  blog_result.txt  em_ground_truth.json  em_output.json  em_result.json  em_result.txt  hotel_ground_truth.json  hotel_output.json  hotel_result.json  javaInfo.json  result.json
src/main/resources/data/code_context_examples/: 修改用户角色.txt  搜索文章标签.txt
src/main/resources/data/后台对应需求文档/: Aurora 系统信息管理模块.md  aurora blog后端需求.md  分类模块.md  友链模块.md  定时任务日志模块.md  定时任务模块.md  异常处理模块.md  异常日志模块.md  文章管理模块.md  菜单模块.md  评论模块.md
src/main/resources/test/: kg_statistic.json
src/test/java/org/example/lowcodekg/: DiffTest.java  ExtractorTest.java  JDTParserTest.java  LLMServiceTest.java  LowCodeKgApplicationTests.java  Neo4jModifyTest.java  PageExtractorTest.java
src/test/java/org/example/lowcodekg/extraction/: DiffTest.java  ExtractorTest.java  JDTParserTest.java  JsonUtilTest.java  Neo4jModifyTest.java
src/test/java/org/example/lowcodekg/service/: ElasticSearchServiceTest.java  PromptTest.java  RecommendTest.java  TemplateQueryTest.java
(+156 files in other folders)
