spring.application.name=LowCodeKG
server.port=8081

app.debug.mode=true

# json path
json.path=/src/main/resources/data/javaInfo.json

# Neo4j
spring.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.database=low-code
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j123456
logging.level.org.springframework.data.neo4j.cypher.deprecation=OFF
logging.level.org.springframework.data.neo4j.cypher.unrecognized=ERROR
spring.aot.enabled=false

# ES
spring.elasticsearch.host=http://localhost
spring.elasticsearch.port=9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lowcode?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# langchain4j
langchain4j.ollama.chat-model.base-url=http://10.129.164.27:11434
langchain4j.ollama.chat-model.model-name=hhao/qwen2.5-coder-tools:32b
#langchain4j.ollama.chat-model.model-name=deepseek-r1:32b
langchain4j.ollama.chat-model.temperature=0
langchain4j.ollama.chat-model.timeout=PT100S

# springAI
spring.ai.openai.api-key=sk-xxx
spring.ai.openai.base-url=https://ai-yyds.com

# ai4j
ai.okhttp.proxy-port=7897
ai.okhttp.proxy-url=127.0.0.1
# model selection: ollama, openai, zhipu, deepseek
llm.model.type=ollama
ai.deepseek.api-key=sh-xxx